--cpu=Cortex-M4.fp
"mycode\startup_stm32f427xx.o"
"mycode\can_receive.o"
"mycode\pid.o"
"mycode\main.o"
"mycode\gpio.o"
"mycode\can.o"
"mycode\usart.o"
"mycode\stm32f4xx_it.o"
"mycode\stm32f4xx_hal_msp.o"
"mycode\stm32f4xx_hal_can.o"
"mycode\stm32f4xx_hal_rcc.o"
"mycode\stm32f4xx_hal_rcc_ex.o"
"mycode\stm32f4xx_hal_flash.o"
"mycode\stm32f4xx_hal_flash_ex.o"
"mycode\stm32f4xx_hal_flash_ramfunc.o"
"mycode\stm32f4xx_hal_gpio.o"
"mycode\stm32f4xx_hal_dma_ex.o"
"mycode\stm32f4xx_hal_dma.o"
"mycode\stm32f4xx_hal_pwr.o"
"mycode\stm32f4xx_hal_pwr_ex.o"
"mycode\stm32f4xx_hal_cortex.o"
"mycode\stm32f4xx_hal.o"
"mycode\stm32f4xx_hal_exti.o"
"mycode\stm32f4xx_hal_tim.o"
"mycode\stm32f4xx_hal_tim_ex.o"
"mycode\stm32f4xx_hal_uart.o"
"mycode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Mycode\Mycode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mycode.map" -o Mycode\Mycode.axf